api-server-prod.yml (before)
# =========================
# api-server-prod.yml (Config Repo)
# =========================

server:
  forward-headers-strategy: framework

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:10351/eureka/

spring:
  application:
    name: api-server

  # ===== ElasticSearch (공통) =====
  elasticsearch:
    uris: http://s4.java21.net:9200
    username: elastic
    password: nhnacademy123!
    ssl:
      verification-mode: none

  # ===== 파일 업로드 설정 =====
  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB

  # ===== 세션 / 캐시 Redis 설정 (공통 옵션) =====
  session:
    redis:
      flush-mode: on_save

  cache:
    type: redis
    redis:
      time-to-live: 600000

  # ===== DataSource + DBCP2 풀 설정 (prod DB) =====
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://s4.java21.net:13306/project_be11_team3
    username: project_be11_team3
    password: ${PASSWORD}

    type: org.apache.commons.dbcp2.BasicDataSource
    dbcp2:
      initial-size: 10
      max-total: 30
      min-idle: 5
      max-idle: 15
      max-wait: 10000
      validation-query: SELECT 1
      test-on-borrow: true
      test-while-idle: true
      time-between-eviction-runs: 5000
      min-evictable-idle-time: 60000
      remove-abandoned-on-borrow: true
      remove-abandoned-timeout: 60

  # ===== JPA 설정 =====
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate.globally_quoted_identifiers: true

  # ===== Spring Data Redis (prod) =====
  data:
    redis:
      host: s4.java21.net
      port: 6379
      password: ${REDIS_PASSWORD}
      database: 331

  # ===== RabbitMQ (prod 브로커 + 공통 리스너 설정) =====
  rabbitmq:
    host: s4.java21.net
    port: 5672
    username: admin
    password: ${RABBITMQ_PASSWORD}
    listener:
      simple:
        default-requeue-rejected: false  # 예외 시 DLQ로

        retry:
          enabled: true
          max-attempts: 3
          initial-interval: 1000
          multiplier: 2.0
          max-interval: 10000

# ===== 알라딘 API 설정 =====
aladin:
  base-url: https://www.aladin.co.kr/ttb/api
  ttb-key: ttbtvsqyfzvpj1722001
  output: js
  version: "20131101"

# ===== springdoc / swagger 설정 =====
springdoc:
  api-docs:
    path: /bookscamp
    groups:
      enabled: true
  swagger-ui:
    path: /swagger-ui-custom.html
    enabled: true
    groups-order: ASC
    tags-sorter: alpha
    operations-sorter: alpha
    display-request-duration: true
    doc-expansion: none
  cache:
    disabled: true
  model-and-view-allowed: true

# ===== Google Gemini 설정 =====
google:
  gemini:
    api-key: AIzaSyCuInq-Nb07tuFDZeK4yLNkTdyZIgsM5Q8  # 한정키
##  api-key: AIzaSyBPqaTSQWhG4sRLVcTfk6v5VvC_Goyjobc  # 성준키(주석 유지)

# ===== 로그 레벨 설정 (prod) =====
logging:
  level:
    root: INFO
    org.apache.commons.dbcp2: DEBUG
    store.bookscamp.api: INFO
    org.springframework.web.reactive.function.client: WARN
    reactor.netty.http.client: WARN

# ===== Elasticsearch 인덱스 이름(prod) =====
elasticsearch:
  index:
    name: bookscamp-prod

api-server-prod.yml (after)
# =========================
# api-server-prod.yml (Config Repo)
# =========================

server:
  forward-headers-strategy: framework

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:10351/eureka/

spring:
  application:
    name: api-server

  # ===== ElasticSearch (공통) =====
  elasticsearch:
    uris: http://s4.java21.net:9200
    username: elastic
    password: nhnacademy123!
    ssl:
      verification-mode: none

  # ===== 파일 업로드 설정 =====
  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB

  # ===== 세션 / 캐시 Redis 설정 (공통 옵션) =====
  session:
    redis:
      flush-mode: on_save

  cache:
    type: redis
    redis:
      time-to-live: 600000

  # ===== DataSource + DBCP2 풀 설정 (prod DB) =====
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://s4.java21.net:13306/project_be11_team3
    username: project_be11_team3
    password: ${PASSWORD}

    type: org.apache.commons.dbcp2.BasicDataSource
    dbcp2:
      initial-size: 10
      max-total: 30
      min-idle: 5
      max-idle: 15
      max-wait: 10000
      validation-query: SELECT 1
      test-on-borrow: true
      test-while-idle: true
      time-between-eviction-runs: 5000
      min-evictable-idle-time: 60000
      remove-abandoned-on-borrow: true
      remove-abandoned-timeout: 60

  # ===== JPA 설정 =====
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate.globally_quoted_identifiers: true

  # ===== Spring Data Redis (prod) =====
  data:
    redis:
      host: s4.java21.net
      port: 6379
      password: ${REDIS_PASSWORD}
      database: 331

  # ===== RabbitMQ (prod 브로커 + 공통 리스너 설정) =====
  rabbitmq:
    host: s4.java21.net
    port: 5672
    username: admin
    password: ${RABBITMQ_PASSWORD}
    listener:
      simple:
        default-requeue-rejected: false  # 예외 시 DLQ로

        retry:
          enabled: true
          max-attempts: 3
          initial-interval: 1000
          multiplier: 2.0
          max-interval: 10000

# ===== 알라딘 API 설정 =====
aladin:
  base-url: https://www.aladin.co.kr/ttb/api
  ttb-key: ttbtvsqyfzvpj1722001
  output: js
  version: "20131101"

# ===== springdoc / swagger 설정 =====
springdoc:
  api-docs:
    path: /bookscamp
    groups:
      enabled: true
  swagger-ui:
    path: /swagger-ui-custom.html
    enabled: true
    groups-order: ASC
    tags-sorter: alpha
    operations-sorter: alpha
    display-request-duration: true
    doc-expansion: none
  cache:
    disabled: true
  model-and-view-allowed: true

# ===== Google Gemini 설정 =====
google:
  gemini:
    api-key: AIzaSyCuInq-Nb07tuFDZeK4yLNkTdyZIgsM5Q8  # 한정키
##  api-key: AIzaSyBPqaTSQWhG4sRLVcTfk6v5VvC_Goyjobc  # 성준키(주석 유지)

# ===== 로그 레벨 설정 (prod) =====
logging:
  level:
    root: INFO
    org.apache.commons.dbcp2: DEBUG
    store.bookscamp.api: INFO
    org.springframework.web.reactive.function.client: WARN
    reactor.netty.http.client: WARN

# ===== Elasticsearch 인덱스 이름(prod) =====
elasticsearch:
  index:
    name: bookscamp-prod


config:
  watch:
    initialDelay: 10000
    delay: 10000
    enabled: true # true 일 때 yml 자동 불러오기

api-server-prod.yml (diff)
@@ -136,3 +136,10 @@ logging:
 elasticsearch:
   index:
     name: bookscamp-prod
+
+
+config:
+  watch:
+    initialDelay: 10000
+    delay: 10000
+    enabled: true # true 일 때 yml 자동 불러오기
