api-server-dev.yml (before)
# =========================
# api-server-dev.yml (Config Repo)
# =========================

server:
  forward-headers-strategy: framework
  port: 8081
  servlet:
    session:
      timeout: 7d

eureka:
  instance:
    hostname: localhost
    prefer-ip-address: true
    ip-address: 127.0.0.1
    instance-id: ${spring.application.name}:${server.port}
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/

spring:
  application:
    name: api-server

  # ===== ElasticSearch (클러스터 공통 설정) =====
  elasticsearch:
    uris: http://s4.java21.net:9200
    username: elastic
    password: nhnacademy123!
    ssl:
      verification-mode: none

  # ===== 파일 업로드 설정 =====
  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB

  # ===== 세션 / 캐시 Redis 설정 =====
  session:
    redis:
      flush-mode: on_save

  cache:
    type: redis
    redis:
      time-to-live: 600000

  # ===== RabbitMQ 공통 리스너 설정 + dev용 로컬 브로커 연결 =====
  rabbitmq:
    host: localhost
    port: 5672
    username: admin
    password: 1234
    listener:
      simple:
       # auto-startup: false
        default-requeue-rejected: false  # 예외 시 DLQ로

        retry:
          enabled: true
          max-attempts: 3
          initial-interval: 1000
          multiplier: 2.0
          max-interval: 10000

  # ===== DataSource + DBCP2 풀 설정 (dev DB) =====
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://s4.java21.net:13306/project_be11_team3_dev
    username: project_be11_team3
    password: ${PASSWORD}

    type: org.apache.commons.dbcp2.BasicDataSource
    dbcp2:
      initial-size: 10
      max-total: 30
      min-idle: 5
      max-idle: 15
      max-wait: 10000
      validation-query: SELECT 1
      test-on-borrow: true
      test-while-idle: true
      time-between-eviction-runs: 5000
      min-evictable-idle-time: 60000
      remove-abandoned-on-borrow: true
      remove-abandoned-timeout: 60

  # ===== JPA 설정 =====
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate.globally_quoted_identifiers: true

  # ===== Spring Data Redis (캐시/세션에서 사용하는 Redis 서버 위치) =====
  data:
    redis:
      host: localhost
      port: 6379

# ===== 알라딘 API 설정 =====
aladin:
  base-url: https://www.aladin.co.kr/ttb/api
  ttb-key: ttbtvsqyfzvpj1722001
  output: js
  version: "20131101"

# ===== springdoc / swagger 설정 =====
springdoc:
  api-docs:
    path: /bookscamp
    groups:
      enabled: true
  swagger-ui:
    path: /swagger-ui-custom.html
    enabled: true
    groups-order: ASC
    tags-sorter: alpha
    operations-sorter: alpha
    display-request-duration: true
    doc-expansion: none
  cache:
    disabled: true
  model-and-view-allowed: true

# ===== Google Gemini 설정 =====
google:
  gemini:
    ##api-key : AIzaSyCuInq-Nb07tuFDZeK4yLNkTdyZIgsM5Q8  # 한정키(주석 유지)
    api-key: AIzaSyBPqaTSQWhG4sRLVcTfk6v5VvC_Goyjobc

# ===== 로그 레벨 설정 (dev) =====
logging:
  level:
    root: INFO
    org.apache.commons.dbcp2: DEBUG
    store.bookscamp.api: DEBUG
    org.springframework.web.reactive.function.client: DEBUG
    reactor.netty.http.client: DEBUG
    org.springframework.amqp: DEBUG
    org.springframework.amqp.rabbit.connection: DEBUG

# ===== Elasticsearch 인덱스 이름(dev) =====
elasticsearch:
  index:
    name: bookscamp-dev

api-server-dev.yml (after)
# =========================
# api-server-dev.yml (Config Repo)
# =========================

server:
  forward-headers-strategy: framework
  port: 8081
  servlet:
    session:
      timeout: 7d

eureka:
  instance:
    hostname: localhost
    prefer-ip-address: true
    ip-address: 127.0.0.1
    instance-id: ${spring.application.name}:${server.port}
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/

spring:
  application:
    name: api-server

  # ===== ElasticSearch (클러스터 공통 설정) =====
  elasticsearch:
    uris: http://s4.java21.net:9200
    username: elastic
    password: nhnacademy123!
    ssl:
      verification-mode: none

  # ===== 파일 업로드 설정 =====
  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB

  # ===== 세션 / 캐시 Redis 설정 =====
  session:
    redis:
      flush-mode: on_save

  cache:
    type: redis
    redis:
      time-to-live: 600000

  # ===== RabbitMQ 공통 리스너 설정 + dev용 로컬 브로커 연결 =====
  rabbitmq:
    host: localhost
    port: 5672
    username: admin
    password: 1234
    listener:
      simple:
       # auto-startup: false
        default-requeue-rejected: false  # 예외 시 DLQ로

        retry:
          enabled: true
          max-attempts: 3
          initial-interval: 1000
          multiplier: 2.0
          max-interval: 10000

  # ===== DataSource + DBCP2 풀 설정 (dev DB) =====
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://s4.java21.net:13306/project_be11_team3_dev
    username: project_be11_team3
    password: ${PASSWORD}

    type: org.apache.commons.dbcp2.BasicDataSource
    dbcp2:
      initial-size: 10
      max-total: 30
      min-idle: 5
      max-idle: 15
      max-wait: 10000
      validation-query: SELECT 1
      test-on-borrow: true
      test-while-idle: true
      time-between-eviction-runs: 5000
      min-evictable-idle-time: 60000
      remove-abandoned-on-borrow: true
      remove-abandoned-timeout: 60

  # ===== JPA 설정 =====
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate.globally_quoted_identifiers: true

  # ===== Spring Data Redis (캐시/세션에서 사용하는 Redis 서버 위치) =====
  data:
    redis:
      host: localhost
      port: 6379

# ===== 알라딘 API 설정 =====
aladin:
  base-url: https://www.aladin.co.kr/ttb/api
  ttb-key: ttbtvsqyfzvpj1722001
  output: js
  version: "20131101"

# ===== springdoc / swagger 설정 =====
springdoc:
  api-docs:
    path: /bookscamp
    groups:
      enabled: true
  swagger-ui:
    path: /swagger-ui-custom.html
    enabled: true
    groups-order: ASC
    tags-sorter: alpha
    operations-sorter: alpha
    display-request-duration: true
    doc-expansion: none
  cache:
    disabled: true
  model-and-view-allowed: true

# ===== Google Gemini 설정 =====
google:
  gemini:
    ##api-key : AIzaSyCuInq-Nb07tuFDZeK4yLNkTdyZIgsM5Q8  # 한정키(주석 유지)
    api-key: AIzaSyBPqaTSQWhG4sRLVcTfk6v5VvC_Goyjobc

# ===== 로그 레벨 설정 (dev) =====
logging:
  level:
    root: INFO
    org.apache.commons.dbcp2: DEBUG
    store.bookscamp.api: DEBUG
    org.springframework.web.reactive.function.client: DEBUG
    reactor.netty.http.client: DEBUG
    org.springframework.amqp: DEBUG
    org.springframework.amqp.rabbit.connection: DEBUG

# ===== Elasticsearch 인덱스 이름(dev) =====
elasticsearch:
  index:
    name: bookscamp-dev

config:
  watch:
    initialDelay: 100000
    delay: 10000
    enabled: true

api-server-dev.yml (diff)
@@ -148,3 +148,10 @@ logging:
 elasticsearch:
   index:
     name: bookscamp-dev
+
+config:
+  watch:
+    initialDelay: 100000
+    delay: 10000
+    enabled: true
+
