front-dev.yml (before)
# =========================
# front-dev.yml (Config Repo)
# =========================

spring:
  application:
    name: front

  profiles:
    active: dev

  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 20MB

  session:
    redis:
      flush-mode: on_save

  cache:
    type: redis
    redis:
      time-to-live: 600000

  mvc:
    hiddenmethod:
      filter:
        enabled: true

  cloud:
    openfeign:
      client:
        config:
          default:
            logger-level: FULL

  data:
    redis:
      host: localhost
      port: 6379

logging:
  level:
    feign.Logger: DEBUG
    store.bookscamp.front.book.feign: DEBUG
    org.springframework.cloud.openfeign: DEBUG

server:
  port: 8082

# ===== API 서버 / Gateway / Auth 서버 dev 환경 =====
app:
  api:
    prefix: http://localhost:8080

gateway:
  base-url: http://localhost:8080

auth:
  base-url: http://localhost:8083

# ===== MinIO 설정 =====
minio:
  # 내부 통신용 (SDK)
  url: http://storage.java21.net:8000
  # 브라우저 노출용 (이미지 URL 반환용)
  public-url: https://bookscamp.store
  access-key: EvJ2FP8gy27lDYolEWGQ
  secret-key: h9uzw85pZPDchOTHzslEOUlNd5cDPFLQnJCofZfH
  bucket:
    book: bookscamp-book-image
    review: bookscamp-review-image
    package: bookscamp-package-image

feign:
  client:
    config:
      default:
        connectTimeout: 3000
        readTimeout: 5000
        loggerLevel: BASIC

front-dev.yml (after)
# =========================
# front-dev.yml (Config Repo)
# =========================

spring:
  application:
    name: front

  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 20MB

  session:
    redis:
      flush-mode: on_save

  cache:
    type: redis
    redis:
      time-to-live: 600000

  mvc:
    hiddenmethod:
      filter:
        enabled: true

  cloud:
    openfeign:
      client:
        config:
          default:
            logger-level: FULL

  data:
    redis:
      host: localhost
      port: 6379

logging:
  level:
    feign.Logger: DEBUG
    store.bookscamp.front.book.feign: DEBUG
    org.springframework.cloud.openfeign: DEBUG

server:
  port: 8082

# ===== API 서버 / Gateway / Auth 서버 dev 환경 =====
app:
  api:
    prefix: http://localhost:8080

gateway:
  base-url: http://localhost:8080

auth:
  base-url: http://localhost:8083

# ===== MinIO 설정 =====
minio:
  # 내부 통신용 (SDK)
  url: http://storage.java21.net:8000
  # 브라우저 노출용 (이미지 URL 반환용)
  public-url: https://bookscamp.store
  access-key: EvJ2FP8gy27lDYolEWGQ
  secret-key: h9uzw85pZPDchOTHzslEOUlNd5cDPFLQnJCofZfH
  bucket:
    book: bookscamp-book-image
    review: bookscamp-review-image
    package: bookscamp-package-image

feign:
  client:
    config:
      default:
        connectTimeout: 3000
        readTimeout: 5000
        loggerLevel: BASIC

front-dev.yml (diff)
@@ -6,9 +6,6 @@ spring:
   application:
     name: front
 
-  profiles:
-    active: dev
-
   servlet:
     multipart:
       max-file-size: 20MB
@@ -80,4 +77,5 @@ feign:
         connectTimeout: 3000
         readTimeout: 5000
         loggerLevel: BASIC
+
