front-prod.yml (before)
# =========================
# front-prod.yml (Config Repo)
# =========================

spring:
  application:
    name: front


  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 20MB

  session:
    redis:
      flush-mode: on_save

  cache:
    type: redis
    redis:
      time-to-live: 600000

  mvc:
    hiddenmethod:
      filter:
        enabled: true

  cloud:
    openfeign:
      client:
        config:
          default:
            logger-level: FULL

  data:
    redis:
      host: s4.java21.net
      port: 6379
      password: ${REDIS_PASSWORD}
      database: 331

  security:
    oauth2:
      client:
        registration:
          payco:
            client-id: ${PAYCO_CLIENT_ID}
            client-secret: ${PAYCO_CLIENT_SECRET}
            client-name: Payco
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            provider: payco
            client-authentication-method: client_secret_post
          google:
            client-id: ${GOOGLE_CLIENT_ID}
            client-secret: ${GOOGLE_CLIENT_SECRET}
            scope:
              - profile
              - email
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
        provider:
          payco:
            authorization-uri: https://id.payco.com/oauth2.0/authorize?serviceProviderCode=FRIENDS&userLocale=ko_KR
            token-uri: https://id.payco.com/oauth2.0/token
            user-info-uri: https://apis-payco.krp.toastoven.net/payco/friends/find_member_v2.json
            user-name-attribute: idNo

logging:
  level:
    feign.Logger: DEBUG
    store.bookscamp.front.book.feign: DEBUG
    org.springframework.cloud.openfeign: DEBUG

# ===== API 서버 / Gateway prod 환경 =====
app:
  api:
    prefix: /gateway

# front는 eureka 미사용, gateway로만 호출
gateway:
  base-url: http://localhost:10352

# ===== MinIO 설정 (prod도 동일 사용) =====
minio:
  # 내부 통신용 (SDK)
  url: http://storage.java21.net:8000
  # 브라우저 노출용 (이미지 URL 반환용)
  public-url: https://bookscamp.store
  access-key: EvJ2FP8gy27lDYolEWGQ
  secret-key: h9uzw85pZPDchOTHzslEOUlNd5cDPFLQnJCofZfH
  bucket:
    book: bookscamp-book-image
    review: bookscamp-review-image
    package: bookscamp-package-image

feign:
  client:
    config:
      default:
        connectTimeout: 3000
        readTimeout: 5000
        loggerLevel: BASIC

front-prod.yml (after)
# =========================
# front-prod.yml (Config Repo)
# =========================

spring:
  application:
    name: front


  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 20MB

  session:
    redis:
      flush-mode: on_save

  cache:
    type: redis
    redis:
      time-to-live: 600000

  mvc:
    hiddenmethod:
      filter:
        enabled: true

  cloud:
    openfeign:
      client:
        config:
          default:
            logger-level: FULL

  data:
    redis:
      host: s4.java21.net
      port: 6379
      password: ${REDIS_PASSWORD}
      database: 331

  security:
    oauth2:
      client:
        registration:
          payco:
            client-id: ${PAYCO_CLIENT_ID}
            client-secret: ${PAYCO_CLIENT_SECRET}
            client-name: Payco
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            provider: payco
            client-authentication-method: client_secret_post
          google:
            client-id: ${GOOGLE_CLIENT_ID}
            client-secret: ${GOOGLE_CLIENT_SECRET}
            scope:
              - profile
              - email
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
        provider:
          payco:
            authorization-uri: https://id.payco.com/oauth2.0/authorize?serviceProviderCode=FRIENDS&userLocale=ko_KR
            token-uri: https://id.payco.com/oauth2.0/token
            user-info-uri: https://apis-payco.krp.toastoven.net/payco/friends/find_member_v2.json
            user-name-attribute: idNo

logging:
  level:
    feign.Logger: DEBUG
    store.bookscamp.front.book.feign: DEBUG
    org.springframework.cloud.openfeign: DEBUG

# ===== API 서버 / Gateway prod 환경 =====
app:
  api:
    prefix: /gateway

# front는 eureka 미사용, gateway로만 호출
gateway:
  base-url: http://localhost:10352

# ===== MinIO 설정 (prod도 동일 사용) =====
minio:
  # 내부 통신용 (SDK)
  url: http://storage.java21.net:8000
  # 브라우저 노출용 (이미지 URL 반환용)
  public-url: https://bookscamp.store
  access-key: EvJ2FP8gy27lDYolEWGQ
  secret-key: h9uzw85pZPDchOTHzslEOUlNd5cDPFLQnJCofZfH
  bucket:
    book: bookscamp-book-image
    review: bookscamp-review-image
    package: bookscamp-package-image

feign:
  client:
    config:
      default:
        connectTimeout: 3000
        readTimeout: 5000
        loggerLevel: BASIC

# ===== config-server와의 통신 주기 =====
config:
  watch:
    initialDelay: 10000 # 스케줄 시작까지 시간
    delay: 15000 # 리로드 주기
    enabled: true # true일 경우 자동 로드

front-prod.yml (diff)
@@ -102,3 +102,9 @@ feign:
         readTimeout: 5000
         loggerLevel: BASIC
 
+# ===== config-server와의 통신 주기 =====
+config:
+  watch:
+    initialDelay: 10000 # 스케줄 시작까지 시간
+    delay: 15000 # 리로드 주기
+    enabled: true # true일 경우 자동 로드
