gateway-prod.yml (before)
spring:
  application:
    name: gateway

  jwt:
    secret: "저는개인적으로에스파의윈터가짱이라고생각합니다반박시그대말이다맞음"
    cookie: Authorization

  webflux:
    multipart:
      max-in-memory-size: 5MB

  cloud:
    gateway:
      # ===== CORS 설정 =====
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "https://bookscamp.store"
              - "https://www.bookscamp.store"
              - "http://localhost:8082"
              - "http://127.0.0.1:8082"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - OPTIONS
            allowedHeaders:
              - "*"
            allowCredentials: true
            maxAge: 3600 # 1시간

      # ===== HTTP Client (Netty) 설정 =====
      httpclient:
        netty:
          connect-timeout: 5000
          response-timeout: 15s
          pool:
            type: elastic
          wiretap: true

      # ===== 라우팅 설정 =====
      server:
        webflux:
          routes:
            - id: api-service
              uri: lb://api-server
              predicates:
                - Path=/api-server/**
              filters:
                - StripPrefix=1

            - id: auth-service
              uri: lb://auth-server
              predicates:
                - Path=/auth-server/**
              filters:
                - StripPrefix=1

            - id: gateway-service
              uri: lb://api-server
              predicates:
                - Path=/gateway/api-server/**
              filters:
                - StripPrefix=2

server:
  port: 8080  # 필요하면 여기서만 prod용 포트로 변경

eureka:
  instance:
    hostname: localhost
    prefer-ip-address: true
    ip-address: 127.0.0.1
    instance-id: ${spring.application.name}:${server.port}
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:10351/eureka/

gateway-prod.yml (after)
spring:
  application:
    name: gateway

  jwt:
    secret: "저는개인적으로에스파의윈터가짱이라고생각합니다반박시그대말이다맞음"
    cookie: Authorization

  webflux:
    multipart:
      max-in-memory-size: 5MB

  cloud:
    gateway:
      # ===== CORS 설정 =====
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "https://bookscamp.store"
              - "https://www.bookscamp.store"
              - "http://localhost:8082"
              - "http://127.0.0.1:8082"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - OPTIONS
            allowedHeaders:
              - "*"
            allowCredentials: true
            maxAge: 3600 # 1시간

      # ===== HTTP Client (Netty) 설정 =====
      httpclient:
        netty:
          connect-timeout: 5000
          response-timeout: 15s
          pool:
            type: elastic
          wiretap: true

      # ===== 라우팅 설정 =====
      server:
        webflux:
          routes:
            - id: api-service
              uri: lb://api-server
              predicates:
                - Path=/api-server/**
              filters:
                - StripPrefix=1

            - id: auth-service
              uri: lb://auth-server
              predicates:
                - Path=/auth-server/**
              filters:
                - StripPrefix=1

            - id: gateway-service
              uri: lb://api-server
              predicates:
                - Path=/gateway/api-server/**
              filters:
                - StripPrefix=2

eureka:
  instance:
    hostname: localhost
    prefer-ip-address: true
    ip-address: 127.0.0.1
    instance-id: ${spring.application.name}:${server.port}
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:10351/eureka/

gateway-prod.yml (diff)
@@ -66,9 +66,6 @@ spring:
               filters:
                 - StripPrefix=2
 
-server:
-  port: 8080  # 필요하면 여기서만 prod용 포트로 변경
-
 eureka:
   instance:
     hostname: localhost
@@ -80,3 +77,4 @@ eureka:
     fetch-registry: true
     service-url:
       defaultZone: http://localhost:10351/eureka/
+
